<!DOCTYPE html>
<html>
    <head>
    <title>Omid Sharifi Nasab</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
        <section id="banner">
            <img class="logo" src="images/R.png">
            <div class="banner-text">
                <h1>پیمانکاری شریفی</h1>
                <p>ساخت و سازهای خود را به ما بسپارید</p>
                <div class="banner-btn">
                  
                   <a href="index.html"><span></span>خانه</a>
               </div>
            </div>
           </section>
           <section id="Features">
            <div class="Title-text">
                <p>قرارداد</p>
                <h1>نحوه انعقاد قرارداد!؟</h1>
            </div>
            <div class="Feature-box">
                <div class="features">
                    <h1>مراحل و جزئیات انعقاد قرارداد با پیمانکاران </h1>
                   <p style=text-align:right>
                    انعقاد قرارداد مهم‌ترین بخش از فعالیت پیمانکاری است و منشا تعهد و التزام برای کارفرما و پیمانکار است. در قرارداد پیمانکاری مواردی از قبیل مشخصات طرفین قرارداد، موضوع پیمان، مبلغ پیمان، مدت پیمان، تعهدات طرفین قرارداد و فسخ یا خاتمه پیمان مشخص می‌شود.
                    امضای قرارداد پیمانکاری و پیش پرداخت تابع تشریفات زیر است:

1. تسلیم ضمانت‌نامه انجام تعهدات

پیمانکار هنگام امضای قرارداد پیمانکاری برای تضمین انجام تعهدات خود باید ضمانت‌نامه‌هایی معادل 5% مبلغ اولیه پیمان از بانک اخذ و به کارفرما تسلیم کند. ضمانت‌نامه یادشده باید تا تاریخ تحویل صورت مجلس موقت معتبر باشد و مادام که تحویل موقت انجام نشده پیمانکار مکلف است آن را به دستور کارفرما تمدید کند. بانک‌ها برای صدور ضمانت‌نامه انجام تعهدات علاوه بر وثیقه و کارمزد معمولا 10% مبلغ ضمانت‌نامه را به عنوان سپرده نقدی از پیمانکار مطالبه می‌کنند.
. انعقاد قرارداد با پیمانکار

پس از آن‌که ضمانت‌نامه انجام تعهدات به کارفرما تسلیم شد قرارداد پیمانکاری منعقد می‌شود. هزینه تنظیم قرارداد پیمانکاری در دفترخانه اسناد رسمی به عهده پیمانکار است. پیمانکار با امضای قرارداد تایید می‌کند که هنگام تسلیم پیشنهاد قیمت برای اجرای طرح، مطالعات کافی به عمل آورده و هیچ نکته‌ای باقی نمانده است که در آینده بتواند در مورد آن به جهل خود استناد کند.
3. ابطال ضمانت‌نامه شرکت در مناقصه

ضمانت‌نامه شرکت در مناقصه برای تضمین قیمتی که پیمانکار برای اجرای طرح پیشنهاد کرده است اخذ می‌شود و در صورتی که پیمانکار در مناقصه برنده شود و از انعقاد قرارداد امتناع ورزد به نفع کارفرما ضبط می‌شود.

پس از امضای قرارداد، کارفرما به بانک دستور می‌دهد که ضمانت‌نامه شرکت در مناقصه را آزاد کند. در صورتی که این ضمانت‌نامه قبل از تاریخ سررسید آزاد شود، بانک ضامن باتوجه به تاریخ سررسید ضمانت‌نامه، بخشی از هزینه کارمزد را به حساب پیمانکار برگشت می‌دهد.
4. تسلیم ضمانت‌نامه پیش پرداخت

طبق ماده جداگانه‌ای در قرارداد پیش بینی می‌شود که کارفرما برای تقویت بنیه مالی پیمانکار و تکمیل تجهیزات وی، درصدی از مبلغ پبمان را در ازای ضمانت‌نامه بانکی به وی پیش پرداخت کند. ضمانت‌نامه یاد شده باید تا پایان مدت پیمان معتبر و به دستور کارفرما قابل تمدید باشد. مبلغ ضمانت‌نامه به ترتیبی که اقساط پیش پرداخت با تنظیم صورت وضعیت واریز می‌شود تقلیل می‌یابد.
بانک‌ها برای صدور ضمانت‌نامه پیش پرداخت علاوه بر وثیقه و کارمزد معمولا 10% مبلغ ضمانت‌نامه را به عنوان سپرده نقدی از پیمانکار مطالبه می‌کنند.

پس از آن‌که ضمانت‌نامه پیش پرداخت به کارفرما تسلیم شد، پیمانکار پیش پرداخت را اخذ و با منابع مالی خود تلفیق و عملیات اجرایی پیمان را شروع می‌کند.

*ضمانت‌نامه حسن انجام کار

از پرداخت هر صورت وضعیت به پیمانکار معمولا 10% بابت سپرده حسن انجام کار (وجه الضمان) کسر می‌شود. کارفرما می‌تواند بنا به تقاضای پیمانکار مبلغ سپرده حسن انجام کار را در مقابل ضمانت‌نامه پرداخت کند.
                   </p>
                </div>
        
                <div class="Feature-img">
                    <img src="images/ghrardad.jpg">
                </div>
            </div>
        </section>
    </body>
</html>